{
    "name": "@exchange/engine",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "duplicate-smoke": "tsx src/runtime/duplicate-command-smoke.ts"
    },
    "dependencies": {
        "@exchange/domain": "workspace:*",
        "@exchange/messaging": "workspace:*",
        "dotenv": "^17.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "tsx": "^4.20.0",
        "typescript": "^5.9.0",
        "vitest": "^3.2.0"
    }
}